In [ ]:
Utilizando média e medidas de dispersão, faça o seguinte para a base de nascidos vivos de SE em 2017:

1 .Compare as idades das mães que fizeram cesárea e das mães que fizeram parto normal
2. Compare o peso da criança ao nascer das mães que fizeram cesárea e das mães que fizeram parto normal
3. Compare o peso da criança ao nascer para as diferentes categorias de consultas pré-natal
4. Compare quantidade de filhos vivos e mortos em relação ao tipo de gravidez (única, dupla, tripla ou mais)
5. Compare a quantidade total de gravidezes (filhos vivos + filhos mortos) em relação a escolaridade

In [2]:
#Importar os dados
import pandas as pd
caminho = 'C:/Users/guihb/Desktop/aula/eda_aula/res/database/data/SE/DNSE2017.csv'

engdados = pd.read_csv(caminho, dtype=str)

#transformacao dos dados
engdados.PESO = pd.to_numeric(engdados.PESO)
engdados.IDADEMAE = pd.to_numeric(engdados.IDADEMAE).astype(pd.Int64Dtype())
engdados.IDADEPAI = pd.to_numeric(engdados.IDADEPAI).astype(pd.Int64Dtype())
engdados.QTDFILVIVO = pd.to_numeric(engdados.QTDFILVIVO).astype(pd.Int64Dtype())
engdados.QTDFILMORT = pd.to_numeric(engdados.QTDFILMORT).astype(pd.Int64Dtype())
engdados.APGAR1 = pd.to_numeric(engdados.APGAR1).astype(pd.Int64Dtype())
engdados.APGAR5 = pd.to_numeric(engdados.APGAR5).astype(pd.Int64Dtype())
engdados.SEMAGESTAC = pd.to_numeric(engdados.SEMAGESTAC).astype(pd.Int64Dtype())
engdados.CONSPRENAT = pd.to_numeric(engdados.CONSPRENAT).astype(pd.Int64Dtype())
engdados.SERIESCMAE = pd.to_numeric(engdados.SERIESCMAE).astype(pd.Int64Dtype())
engdados.QTDPARTCES = pd.to_numeric(engdados.QTDPARTCES).astype(pd.Int64Dtype())
engdados.QTDPARTNOR = pd.to_numeric(engdados.QTDPARTNOR).astype(pd.Int64Dtype())
engdados.QTDGESTANT = pd.to_numeric(engdados.QTDGESTANT).astype(pd.Int64Dtype())

engdados

,contador,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,...,TPFUNCRESP,TPDOCRESP,DTDECLARAC,ESCMAEAGR1,STDNEPIDEM,STDNNOVA,CODPAISRES,TPROBSON,PARIDADE,KOTELCHUCK
0,1,1,2415631,230440,1,24,2,4,999992,1,...,NaN,0,NaN,12,0,1,NaN,05,1,9
1,2,1,2005050,270030,1,34,5,4,622020,3,...,NaN,3,05042017,06,0,1,NaN,03,1,3
2,3,1,2005050,270030,1,19,2,4,622020,<NA>,...,NaN,3,03042017,06,0,1,NaN,11,0,5
3,4,1,2005026,270030,1,19,2,4,999992,1,...,2,3,29042017,04,0,1,NaN,05,1,2
4,5,1,2722429,270400,1,16,1,4,999991,0,...,2,4,19042017,05,0,1,NaN,03,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33862,33863,1,2115891,314480,1,31,2,5,121010,1,...,5,4,27092017,08,0,1,NaN,10,1,5
33863,33864,1,3137163,350610,1,26,2,4,376225,0,...,2,3,15102017,06,0,1,NaN,02,0,3
33864,33865,1,2755092,353800,1,26,1,5,999992,0,...,5,4,24102017,08,0,1,NaN,04,1,5
33865,33866,1,2077574,355030,1,33,1,4,999992,1,...,5,4,21082017,05,0,1,NaN,04,1,5
33866,33867,2,6901743,280210,1,23,1,4,622020,2,...,4,4,06112017,12,0,1,NaN,03,1,5

In [10]:
engdados.describe()

,IDADEMAE,QTDFILVIVO,QTDFILMORT,APGAR1,APGAR5,PESO,SERIESCMAE,QTDGESTANT,QTDPARTNOR,QTDPARTCES,IDADEPAI,SEMAGESTAC,CONSPRENAT
count,33867.000000,30180.000000,27531.000000,33015.000000,33032.000000,33856.000000,24873.000000,30546.000000,29595.000000,27357.000000,5010.000000,33483.000000,33571.000000
mean,26.148079,1.123062,0.310486,8.443829,9.526913,3223.196332,4.218510,1.389085,1.025443,0.287641,33.357485,38.673476,7.178011
std,6.849105,1.417291,0.647047,1.275513,0.891737,575.737801,2.264276,1.668507,1.519598,0.604171,7.506499,2.190846,4.441002
min,11.000000,0.000000,0.000000,0.000000,0.000000,225.000000,1.000000,0.000000,0.000000,0.000000,15.000000,19.000000,0.000000
25%,21.000000,0.000000,0.000000,8.000000,9.000000,2930.000000,3.000000,0.000000,0.000000,0.000000,29.000000,38.000000,5.000000
50%,26.000000,1.000000,0.000000,9.000000,10.000000,3256.500000,3.000000,1.000000,1.000000,0.000000,33.000000,39.000000,7.000000
75%,31.000000,2.000000,0.000000,9.000000,10.000000,3575.000000,6.000000,2.000000,1.000000,0.000000,37.000000,40.000000,9.000000
max,51.000000,14.000000,14.000000,10.000000,10.000000,5740.000000,8.000000,42.000000,20.000000,11.000000,87.000000,45.000000,99.000000

In [24]:
#1 .Compare as idades das mães que fizeram cesárea e das mães que fizeram parto normal
normal = engdados[engdados.PARTO == '1'][['IDADEMAE']]
cesarea = engdados[engdados.PARTO == '2'][['IDADEMAE']]
media_normal = normal.mean()
media_cesarea = cesarea.mean()
print(media_normal)
print(media_cesarea)

IDADEMAE    24.98357
dtype: float64
IDADEMAE    27.634743
dtype: float64

In [12]:
#2. Compare o peso da criança ao nascer das mães que fizeram cesárea e das mães que fizeram parto normal

4        2900.0
7        3040.0
8        2500.0
9        2740.0
10       3315.0
          ...
33854    3085.0
33858    3728.0
33861    3105.0
33865    3115.0
33866    3100.0
Name: PESO, Length: 18990, dtype: float64

In [16]:
#PLUS (DESVIO)
dm_normal = normal.mad()
dm_cesarea = cesarea.mad()
print(dm_normal)
print(dm_cesarea)

IDADEMAE    5.576194
dtype: float64
IDADEMAE    5.642534
dtype: float64

In [25]:
#PLUS (DESVIO PADRÃO)
dp_normal = normal.std(ddof=0)
dp_cesarea = cesarea.std(ddof=0)
print(dp_normal)
print(dp_cesarea)

IDADEMAE    6.712947
dtype: float64
IDADEMAE    6.731974
dtype: float64

In [23]:
#PLUS (AMPLITUDE INTERQUARTIL)
q_normal = normal.quantile([0.25,0.75])
q_cesarea = cesarea.quantile([0.25,0.75])
print(q_normal)
print(q_cesarea)

     IDADEMAE
0.25       20
0.75       30
     IDADEMAE
0.25       22
0.75       33

In [26]:
#PLUS (COEFICIENTE DE VARIAÇÃO)
cv_normal = dp_normal/media_normal
cv_cesarea = dp_cesarea/media_cesarea
print(cv_normal)
print(cv_cesarea)

IDADEMAE    0.268694
dtype: float64
IDADEMAE    0.243605
dtype: float64

In [27]:
#2. Compare o peso da criança ao nascer das mães que fizeram cesárea e das mães que fizeram parto normal

normal = engdados[engdados.PARTO == '1'][['PESO']]
cesarea = engdados[engdados.PARTO == '2'][['PESO']]
media_normal = normal.mean()
media_cesarea = cesarea.mean()
print(media_normal)
print(media_cesarea)

PESO    3192.604793
dtype: float64
PESO    3262.296254
dtype: float64

In [30]:
#3. Compare o peso da criança ao nascer para as diferentes categorias de consultas pré-natal
natal_1a3 = engdados[engdados.CONSULTAS == '1'][['PESO']]
natal_4a6 = engdados[engdados.CONSULTAS == '2'][['PESO']]
natal_7 = engdados[engdados.CONSULTAS == '3'][['PESO']]
media_1a3 = natal_1a3.mean()
media_4a6 = natal_4a6.mean()
media_7 = natal_7.mean()
print(media_1a3)
print(media_4a6)
print(media_7)

PESO    3085.705714
dtype: float64
PESO    3022.836124
dtype: float64
PESO    3166.448122
dtype: float64

In [7]:
#4. Compare quantidade de filhos vivos e mortos em relação ao tipo de gravidez (única, dupla, tripla ou mais)
unica_vivo = engdados[engdados.GRAVIDEZ == '1'][['QTDFILVIVO']].mean()
dupla_vivo = engdados[engdados.GRAVIDEZ == '2'][['QTDFILVIVO']].mean()
tripla_vivo = engdados[engdados.GRAVIDEZ == '3'][['QTDFILVIVO']].mean()
unica_morto = engdados[engdados.GRAVIDEZ == '1'][['QTDFILMORT']].mean()
dupla_morto = engdados[engdados.GRAVIDEZ == '2'][['QTDFILMORT']].mean()
tripla_morto = engdados[engdados.GRAVIDEZ == '3'][['QTDFILMORT']].mean()
print(unica_vivo)
print(dupla_vivo)
print(tripla_vivo)
print(unica_morto)
print(dupla_morto)
print(tripla_morto)

QTDFILVIVO    1.121666
dtype: float64
QTDFILVIVO    1.197749
dtype: float64
QTDFILVIVO    0.833333
dtype: float64
QTDFILMORT    0.30967
dtype: float64
QTDFILMORT    0.350168
dtype: float64
QTDFILMORT    0.222222
dtype: float64

In [19]:
#Criando uma nova coluna com a soma dos filhos vivos e mortos
engdados['FILHOS'] = engdados.QTDFILVIVO + engdados.QTDFILMORT
engdados[['FILHOS']]

       FILHOS
0           1
1           4
2        <NA>
3        <NA>
4           4
...       ...
33862       1
33863       0
33864       1
33865       1
33866    <NA>

[33867 rows x 1 columns]

In [21]:
#5. Compare a quantidade total de gravidezes (filhos vivos + filhos mortos) em relação a escolaridade

escolaridade_0 = engdados[engdados.ESCMAE == '1'][['FILHOS']].mean()
escolaridade_1a3 = engdados[engdados.ESCMAE == '2'][['FILHOS']].mean() 
escolaridade_4a7 = engdados[engdados.ESCMAE == '3'][['FILHOS']].mean() 
escolaridade_8a11 = engdados[engdados.ESCMAE == '4'][['FILHOS']].mean() 
escolaridade_12 = engdados[engdados.ESCMAE == '5'][['FILHOS']].mean() 
print(escolaridade_0)
print(escolaridade_1a3)
print(escolaridade_4a7)
print(escolaridade_8a11)
print(escolaridade_12)

FILHOS    5.310559
dtype: float64
FILHOS    3.544463
dtype: float64
FILHOS    1.8571
dtype: float64
FILHOS    1.089825
dtype: float64
FILHOS    0.709841
dtype: float64