In [21]:
import pandas as pd

In [22]:
file = ('temp.csv')
df = pd.read_csv(file, sep=',', encoding='gbk')
df.head(5)

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,癈,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,癈,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,癈,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,癈,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,癈,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [23]:
df_media = df[['Area','Months','Y1961']].groupby(['Area','Months'], as_index = False).mean()
df_media

             Area               Months   Y1961
0     Afghanistan                April -0.1515
1     Afghanistan               August  0.5820
2     Afghanistan             December  1.0580
3     Afghanistan            Dec朖an朏eb  0.3020
4     Afghanistan             February  0.4270
...           ...                  ...     ...
4823     Zimbabwe  Meteorological year  0.2950
4824     Zimbabwe             November -0.0435
4825     Zimbabwe              October  0.5320
4826     Zimbabwe            September  0.5975
4827     Zimbabwe            Sep朞ct朜ov  0.1930

[4828 rows x 3 columns]

In [24]:
df_desvio = df[['Area','Y2014']].groupby(['Area'], as_index = False).std(ddof=1)
df_desvio

               Area     Y2014
0       Afghanistan  0.981011
1            Africa  0.392978
2           Albania  0.770023
3           Algeria  0.819139
4    American Samoa  0.510259
..              ...       ...
279           World  0.439480
280           Yemen       NaN
281    Yugoslav SFR       NaN
282          Zambia  0.523173
283        Zimbabwe  0.346241

[284 rows x 2 columns]

In [25]:
df_desvio["Y2014"] = df_desvio["Y2014"].fillna(0)
df_desvio.head(30)

                         Area     Y2014
0                 Afghanistan  0.981011
1                      Africa  0.392978
2                     Albania  0.770023
3                     Algeria  0.819139
4              American Samoa  0.510259
5                    Americas  0.444860
6                     Andorra  0.912819
7                      Angola  0.387663
8                    Anguilla  0.209972
9           Annex I countries  0.519706
10                 Antarctica  0.976365
11        Antigua and Barbuda  0.213914
12                  Argentina  0.619058
13                    Armenia  1.158040
14                      Aruba  0.263133
15                       Asia  0.434964
16                  Australia  0.492202
17  Australia and New Zealand  0.482525
18                    Austria  1.116377
19                 Azerbaijan  1.336708
20                    Bahamas  0.536661
21                    Bahrain  0.821667
22                 Bangladesh  0.333800
23                   Barbados  0.193329
24                    Belarus  2.054413
25                    Belgium  1.165238
26         Belgium-Luxembourg  0.000000
27                     Belize  0.793750
28                      Benin  0.403524
29                     Bhutan  0.411604